{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
		"editor.formatOnSave": false,
		"eslint.enable": true,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		],
		"emmet.includeLanguages": {
			"javascript": "javascriptreact"
		},
	},
	"extensions": {
		"recommendations": [
		  "dbaeumer.vscode-eslint",
		  "stylelint.vscode-stylelint"
		]
	}
}